spring.application.name=config-server
server.port:9888

spring.cloud.config.server.git.uri=https://github.com/xametafori/config-server-tipo-cambio.git
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
spring.main.allow-bean-definition-overriding=true
